<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">

	<title>N-index Github Pages</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}

		body {
			width: 100%;
			background-image: url("IMG_4761.jpg");
			background-repeat: no-repeat;
			/*background: url("https://raw.githubusercontent.com/N-index/N-index.github.io/master/stock-photo-283407347.jpg") center center no-repeat;*/
			background-size: 100%;
			position: relative;
		}

		#content {
			/*width: 100%;*/
			max-width: 50%;
			width: 320px;
			height: 100%;
			margin: 15% 10%;
			text-align: center;
			background-color: rgba(200, 200, 220, 0.7);
			border-width: 3px;
			border-color: gray;
			box-shadow: black;
			border-radius: 8px;
			padding: 15px;
		}

		h1 {
			color: white;
		}

		#article {
			color: snow;
			width: 320px;
			text-align: center;
			margin: 0 auto;
		}

	</style>
</head>
<body>
<div id="content">
	<h1>体验睡沙发的感觉</h1>
	<hr>
	<div id="article">
		晚上十点零五：
		“我所有的自负都来自我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。”
	</div>
</div>
</body>
</html>
